{
  "expo": {
    "name": "Pocketful",
    "slug": "pocketful",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pocketful",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "dev.abdeen.pocketful",
      "icon": "./assets/expo.icon",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#06080D",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/with-ios-scene-delegate.js",
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": false,
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#06080D",
          "dark": {
            "backgroundColor": "#06080D"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "inlineModules": {
        "watchedDirectories": [
          "modules/wallet-pass"
        ]
      }
    }
  }
}
